<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllExpensesActivity"
    android:background="@drawable/bb_marble">

    <!-- Image for the header with a squiggle design -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/IslamicLabel" />

    <!-- Title text for the activity -->
    <TextView
        android:id="@+id/ViewAllExpensestxt"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="VIEW ALL EXPENSES"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Curved background image -->
    <ImageView
        android:id="@+id/gradientCurvedBg"
        android:layout_width="492dp"
        android:layout_height="669dp"
        android:layout_marginTop="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_curved_bg" />

    <!-- Text prompting the user to choose an option -->
    <TextView
        android:id="@+id/CHOOSEDATEtxt"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="PLEASE CHOOSE ONE OF THE BELOW:"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gradientCurvedBg" />

    <!-- White horizontal line for separation -->
    <ImageView
        android:id="@+id/lineview3"
        android:layout_width="410dp"
        android:layout_height="10dp"
        android:layout_marginTop="194dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_line" />

    <!-- Button to add an expense -->
    <Button
        android:id="@+id/AddExpenseBtn"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button_border"
        android:text="ADD EXPENSE"
        android:textColor="#FF00CC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineview3" />

    <!-- Button to remove an expense -->
    <Button
        android:id="@+id/RemoveExpenseBtn"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_button_border"
        android:text="REMOVE EXPENSES"
        android:textColor="#FF00CC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddExpenseBtn" />

    <!-- Button to view all expenses -->
    <Button
        android:id="@+id/ViewExpenseBtn"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/white_button_border"
        android:text="VIEW EXPENSES"
        android:textColor="#FF00CC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RemoveExpenseBtn" />

    <!-- Button to view income by categories -->
    <Button
        android:id="@+id/CatIncomeBtn"
        android:layout_width="249dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/white_button_border"
        android:text="VIEW INCOME BY CATEGORIES"
        android:textColor="#FF00CC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewExpenseBtn" />

    <!-- Placeholder for fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />

</androidx.constraintlayout.widget.ConstraintLayout>
