<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb_marble"
    tools:context=".CategoryIncomeActivity">

    <!-- Decorative top image (black squiggle) -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_banner" />


    <!-- Title text for the activity -->
    <TextView
        android:id="@+id/CatIncomeTitle"
        android:layout_width="400dp"
        android:layout_height="61dp"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="VIEW CATEGORY INCOME"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Curved background image for bottom half -->
    <ImageView
        android:id="@+id/gradientCurvedBg"
        android:layout_width="492dp"
        android:layout_height="669dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_curved_bg" />

    <!-- Instructional text -->
    <TextView
        android:id="@+id/ChooseTxt"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="PLEASE CHOOSE ONE OF THE BELOW:"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gradientCurvedBg" />

    <!-- White decorative line below instruction -->
    <ImageView
        android:id="@+id/lineview3"
        android:layout_width="410dp"
        android:layout_height="10dp"
        android:layout_marginTop="190dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_line" />

    <!-- "From" label -->
    <TextView
        android:id="@+id/fromTxt"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginTop="44dp"
        android:text="FROM:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ChooseTxt" />

    <!-- Input field for selecting start date -->
    <EditText
        android:id="@+id/FromDateInput"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_bg"
        android:clickable="true"
        android:focusable="false"
        android:hint="SELECT DATE"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromTxt" />

    <!-- "To" label -->
    <TextView
        android:id="@+id/toTxt"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginTop="44dp"
        android:text="TO:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ChooseTxt" />

    <!-- Input field for selecting end date -->
    <EditText
        android:id="@+id/ToDateInput"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_bg"
        android:clickable="true"
        android:focusable="false"
        android:hint="SELECT DATE"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toTxt" />

    <!-- Dropdown for selecting income category -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="331dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_text_bg"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toTxt" />

    <!-- Button to submit filter or query -->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_button_border"
        android:text="SUMBIT"
        android:textColor="#FF00CC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner" />

    <!-- Displays total income result -->
    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/submitBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Container for fragment content (dynamic content area) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Bottom navigation menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled" />

</androidx.constraintlayout.widget.ConstraintLayout>
