<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb_marble"
    tools:context=".ViewExpenses">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_banner" />

    <TextView
        android:id="@+id/ViewExpenses"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="VIEW EXPENSES"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gradientCurvedBg"
        android:layout_width="492dp"
        android:layout_height="669dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_curved_bg" />

    <TextView
        android:id="@+id/ChooseDateTxt"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:text="PLEASE CHOOSE A DATE PERIOD"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gradientCurvedBg" />

    <ImageView
        android:id="@+id/lineView"
        android:layout_width="397dp"
        android:layout_height="10dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_line" />

    <TextView
        android:id="@+id/fromTxt"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="FROM:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ChooseDateTxt" />

    <EditText
        android:id="@+id/FromDateInput"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_bg"
        android:clickable="true"
        android:focusable="false"
        android:hint="SELECT DATE"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromTxt" />

    <TextView
        android:id="@+id/toTxt"
        android:layout_width="155dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="TO:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ChooseDateTxt" />

    <EditText
        android:id="@+id/ToDateInput"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_bg"
        android:clickable="true"
        android:focusable="false"
        android:hint="SELECT DATE"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toTxt" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/white_button_border"
        android:text="SUBMIT"
        android:textColor="#FF00CC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toTxt" />

    <Button
        android:id="@+id/ViewAllBtn"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_button_border"
        android:text="VIEW ALL EXPENSES"
        android:textColor="#FF00CC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submitBtn" />

    <TextView
        android:id="@+id/orTxt"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="OR:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submitBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="100dp"
    app:layout_constraintTop_toBottomOf="@id/ViewAllBtn"
    app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:listItem="@layout/expense_item" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:menu="@menu/bottom_nav_menu"
    app:labelVisibilityMode="labeled" />

</androidx.constraintlayout.widget.ConstraintLayout>